# ski-demo-fuse

./: README.md  pom.xml
src/main/java/com/example/tademo/: Application.java
src/main/java/com/example/tademo/config/: JmsConfig.java
src/main/java/com/example/tademo/mapper/: TaApplicationMapper.java
src/main/java/com/example/tademo/pojo/common/: BaseInputDto.java
src/main/java/com/example/tademo/pojo/dto/: Applicant.java  ApplicationDto.java  Insured.java
src/main/java/com/example/tademo/pojo/po/: ApplicationPo.java
src/main/java/com/example/tademo/processor/: InputTransformProcesscor.java  TaApplicationDataProcessor.java
src/main/java/com/example/tademo/router/: TaBackendRouter.java  TaRetryRouter.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
