logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=ski-demo-fuse

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
# dev
management.port=8081
# demo
#management.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Activemq dev-env
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100

# Activemq demo-env
spring.activemq.broker-url=tcp://demo-broker-hdls-svc:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

# dev
#server.port=8181
# demo
server.port=8180

# Services url-dev
#backend.service-url=http://localhost:8082
# Services url-demo
backend.service-url=http://mock-backend-demo.apps.poc.ocp4.com/